simpleLoginET/Login.xaml

<Page x:Class="simpleLoginET.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:simpleLoginET"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="330"
      Title="Login">

    <Grid>
        <StackPanel Width="330" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <StackPanel Margin="0,120,0,100" Width="280">
                <TextBlock Text="User Login" 
                                   Margin="5"
                                   Foreground="White"
                                   TextAlignment="Center"
                                   FontSize="20"
                                   FontFamily="Lucida Console">
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind='User' Width="25" Height="25" Foreground="White"/>
                    <TextBox x:Name="usernameLogin" Margin="10 0" materialDesign:HintAssist.Hint="Enter your username" Foreground="White" Width="250" BorderBrush="#3c5cac" CaretBrush="#3c5cac"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind='Lock' Width="25" Height="25" Foreground="White"/>
                    <PasswordBox x:Name="passwordLogin" Margin="10 0" materialDesign:HintAssist.Hint="Enter your password" Foreground="White" Width="250" BorderBrush="#3c5cac" CaretBrush="#3c5cac"/>
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Vertical">
                    <Button x:Name="loginButton" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#6cbc4c"  Foreground="White" ToolTip="Login" Content="Login">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.6, 1.5" EndPoint="1, 1.1">
                                <GradientStop Color="#06080f" Offset="0.9"/>
                                <GradientStop Color="#040803" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="createAccountButton" FontSize="12" Width="260" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="Transparent" Background="Transparent" Foreground="White" ToolTip="Login" Content="Don't have an account? Click here!" Click="createAccountButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
