simpleLoginET/MainWindow.xaml

<Window x:Class="simpleLoginET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:simpleLoginET"
        mc:Ignorable="d"
        Title="Register Login" Height="500" Width="700"
        Background="{x:Null}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" AllowsTransparency="True">

    <!--<materialDesign:Card UniformCornerRadius="10" 
                         Background="{DynamicResource MaterialDesignPaper}" 
                         Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            
            <StackPanel>
                
                <materialDesign:PopupBox HorizontalAlignment="Right"
                                         Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Height="25">
                    
                    <StackPanel Margin="16 10 0 6"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        
                        <TextBlock VerticalAlignment="Center"
                                   Text="Exit">
                            
                        </TextBlock>
                        
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </materialDesign:DialogHost>

    </materialDesign:Card>-->


    <!--
#06080f
#040803
#3c5cac
#6cbc4c-->

    <materialDesign:Card UniformCornerRadius="30">
        <Grid MouseDown="Border_MouseDown">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,1.8" EndPoint="0.9,1.1">
                    <GradientStop Color="#3c5cac" Offset="1"/>
                    <GradientStop Color="#6cbc4c" Offset="0.24"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border Height="460"
                    VerticalAlignment="Top"
                    CornerRadius="0 0 100 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.6, 1.5" EndPoint="1, 1.1">
                        <GradientStop Color="#06080f" Offset="0.9"/>
                        <GradientStop Color="#040803" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="280">
                    <Image Source="/imgs/logo_phcci_white_alt.png" 
                       Stretch="Fill" 
                       Height="181" 
                       Width="182"
                       Margin="50, 140"/>
                </StackPanel>
                <Frame x:Name="LoginSection" Width="330" ScrollViewer.VerticalScrollBarVisibility="Disabled" NavigationUIVisibility="Hidden"/>


                <StackPanel Width="90">
                    <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" 
                            Background="{x:Null}"
                            ToolTip="Close"
                            x:Name="buttonExit" Click="buttonExit_Click">
                        <materialDesign:PackIcon Kind="Close" Foreground="White" Width="28" Height="28"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
