simpleLoginET/MainWindow.xaml

<Window x:Class="simpleLoginET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:simpleLoginET"
        mc:Ignorable="d"
        Title="Register Login" Height="500" Width="800"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize">

    <!--<materialDesign:Card UniformCornerRadius="10" 
                         Background="{DynamicResource MaterialDesignPaper}" 
                         Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            
            <StackPanel>
                
                <materialDesign:PopupBox HorizontalAlignment="Right"
                                         Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Height="25">
                    
                    <StackPanel Margin="16 10 0 6"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        
                        <TextBlock VerticalAlignment="Center"
                                   Text="Exit">
                            
                        </TextBlock>
                        
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </materialDesign:DialogHost>

    </materialDesign:Card>-->


<!--
#06080f
#040803
#3c5cac
#6cbc4c-->

    <materialDesign:Card UniformCornerRadius="30">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,1.8" EndPoint="0.9,1.1">
                    <GradientStop Color="#3c5cac" Offset="1"/>
                    <GradientStop Color="#6cbc4c" Offset="0.24"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border Height="460"
                    VerticalAlignment="Top"
                    CornerRadius="0 0 100 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.6, 1.5" EndPoint="1, 1.1">
                        <GradientStop Color="#06080f" Offset="0.9"/>
                        <GradientStop Color="#040803" Offset="0"/> 
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="370">
                    <Image Source="/imgs/logo_phcci_white_alt.png" 
                       Stretch="Fill" 
                       Height="200" 
                       Width="200"
                       VerticalAlignment="Top"
                       Margin="50, 120"/>
                </StackPanel>
                <StackPanel Width="350">
                    <StackPanel Margin="20 100">
                        <TextBlock Text="User Login" 
                                   Margin="5"
                                   Foreground="White"
                                   TextAlignment="Center"
                                   FontSize="20"
                                   FontFamily="Lucida Console">
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind='User' Width="25" Height="25" Foreground="White"/>
                            <TextBox x:Name="usernameLogin" Margin="10 0" materialDesign:HintAssist.Hint="Enter your username" Foreground="White" Width="250" BorderBrush="#3c5cac" CaretBrush="#3c5cac"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind='Lock' Width="25" Height="25" Foreground="White"/>
                            <PasswordBox x:Name="passwordLogin" Margin="10 0" materialDesign:HintAssist.Hint="Enter your password" Foreground="White" Width="250" BorderBrush="#3c5cac" CaretBrush="#3c5cac"/>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Vertical">
                            <Button x:Name="loginButton" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#6cbc4c"  Foreground="White" ToolTip="Login" Content="Login">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0.6, 1.5" EndPoint="1, 1.1">
                                        <GradientStop Color="#06080f" Offset="0.9"/>
                                        <GradientStop Color="#040803" Offset="0"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button x:Name="registerButton" FontSize="12" Width="260" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="Transparent" Background="Transparent" Foreground="White" ToolTip="Login" Content="Don't have an account? Click here!">

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
